{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "FoodPhysics (Debug)",
			"request": "launch",
			"preLaunchTask": "FoodPhysics Win64 Debug Build",
			"program": "E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\Binaries\\Win64\\FoodPhysics-Win64-Debug.exe",
			"args": [
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysics (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FoodPhysics Win64 DebugGame Build",
			"program": "E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\Binaries\\Win64\\FoodPhysics-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysics (Development)",
			"request": "launch",
			"preLaunchTask": "FoodPhysics Win64 Development Build",
			"program": "E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\Binaries\\Win64\\FoodPhysics.exe",
			"args": [
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysics (Shipping)",
			"request": "launch",
			"preLaunchTask": "FoodPhysics Win64 Shipping Build",
			"program": "E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\Binaries\\Win64\\FoodPhysics-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysics (Test)",
			"request": "launch",
			"preLaunchTask": "FoodPhysics Win64 Test Build",
			"program": "E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\Binaries\\Win64\\FoodPhysics-Win64-Test.exe",
			"args": [
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysicsEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "FoodPhysicsEditor Win64 Debug Build",
			"program": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\FoodPhysics.uproject"
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysicsEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "FoodPhysicsEditor Win64 DebugGame Build",
			"program": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\FoodPhysics.uproject"
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "FoodPhysicsEditor (Development)",
			"request": "launch",
			"preLaunchTask": "FoodPhysicsEditor Win64 Development Build",
			"program": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\FoodPhysics.uproject"
			],
			"cwd": "F:\\Games\\Epic Games\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "F:\\Games\\Epic Games\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\School Stuff\\Independant Study\\Unreal Project\\FoodPhysics\\FoodPhysics.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "F:\\Games\\Epic Games\\UE_4.22"
		}
	]
}
