{
	"files.exclude": {
		"E:/School Stuff/Independant Study/Unreal Project/FoodPhysics/.vscode": true,
		"E:/School Stuff/Independant Study/Unreal Project/FoodPhysics/Content": true,
		"E:/School Stuff/Independant Study/Unreal Project/FoodPhysics/Intermediate": true
	}
}
